*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    @media screen and (max-width: 800px)
}

/*NAV*/
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* background-color: #fff; */
    padding: 15px;
}
.navbar button{
    text-decoration: none;
    color:#111;
    background-color: #ccd1d1;
}


.list{
    color:#1f1f1f;
    
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler,
.navbar label{
    display: none;
}
@media screen and (max-width: 600px){
    .menu{
        width: 100%;
        max-width: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-width: 100%;
    }
    
}
.oscuro{
    background-color: #1f1f1f;
    color:#f1eded

}

/*Sobre mi*/
.cv-block{
  padding-bottom: 60px;
  padding-top: 60px;
}

.cv-block.block-intro{
  text-align: center;
  max-width: 850px;
  margin: auto;
}

.cv-block.block-intro .about-me{
  max-width: 800px;
  margin: auto;
}

.cv-block.block-intro p{
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 30px;
}

.cv-block.block-intro .btn {
padding: 0.375rem 1rem;
border-radius: 2em;
}

.cv-block.block-intro .avatar{
  width: 150px;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  border-radius: 100px;
  margin-bottom: 30px;
}

/*Skills*/
.team-grid {
    color:#111;
    /* background-color:#fff; */
  }
  
  .team-grid p {
    color:#111;
  }
  
  .team-grid h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .team-grid h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .team-grid .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .team-grid .intro p {
    margin-bottom:0;
  }
  
  .team-grid .skills {
    padding:50px 0;
  }
  

 

/*cards*/
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    position: relative;
    width: 250px;
    height: 250px;
    background: center no-repeat;
    background-size: cover;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}



/*FOOTER*/
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
 /*  background-color:#282d32; */
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style-type: none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer-dark ul {
  list-style: none;
}
.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}


.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

